# opentelemetry-metric-java-demo

./: .gitignore  README.md  pom.xml
metric-grpc/: README.md  pom.xml
metric-grpc/src/main/java/kevin/: GrpcMetricApplication.java
metric-grpc/src/main/java/kevin/common/: MetricConstants.java
metric-grpc/src/main/java/kevin/config/: MetricConfig.java
metric-grpc/src/main/java/kevin/service/: MetricProviderService.java
metric-grpc/src/main/resources/: application.yml
metric-http/: README.md  pom.xml
metric-http/src/main/java/kevin/: HTTPMetricApplication.java
metric-http/src/main/java/kevin/config/: MetricConfig.java
metric-http/src/main/java/kevin/controller/: MetricController.java
metric-http/src/main/java/kevin/service/: MetricProviderService.java
metric-http/src/main/resources/: application.yml
metric-prometheus/: README.md  pom.xml
metric-prometheus/src/main/java/kevin/: MetricPrometheusApplication.java
metric-prometheus/src/main/java/kevin/config/: MetricConfig.java
metric-prometheus/src/main/java/kevin/controller/: MetricPrometheusController.java
metric-prometheus/src/main/java/kevin/service/: MetricProviderService.java
metric-prometheus/src/main/resources/: application.yml
